# JavaSpringTest

./: README.md  pom.xml
src/main/java/com/xiaofutest/: SpringRootTestApplication.java
src/main/java/com/xiaofutest/Config/: InterceptorConfig.java
src/main/java/com/xiaofutest/Config/oss/: OSSConfig.java
src/main/java/com/xiaofutest/Config/token/: AdminServiceImpl.java  JwtTokenUtils.java  MyJwtInterceptor.java  PassToken.java
src/main/java/com/xiaofutest/controller/: AuthController.java  CommonRequest.java  GetRequest.java  Login.java  LogisticsRequest.java  Request.java  UploadController.java
src/main/java/com/xiaofutest/model/: LoginDTO.java  LogisticsDTO.java  OssDTO.java
src/main/java/com/xiaofutest/model/request/: PdfTableRequest.java
src/main/java/com/xiaofutest/model/wx/: LoginRequest.java  LoginResponse.java  PhoneInfo.java  PhoneNumberRequest.java  PhoneNumberResponse.java  User.java  UserInfo.java  WxLoginResponse.java
src/main/java/com/xiaofutest/repository/: BookDB.java  LoginDB.java  OSSUploader.java  RequestDB.java
src/main/java/com/xiaofutest/service/: UserService.java  WxService.java
src/main/java/com/xiaofutest/unit/: BaseResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  HttpUtil.java  JwtUtil.java  PropertyUtils.java  RedisConfig.java  ResultUtils.java  WxDataCryptUtil.java
src/main/resources/: STSong-Light字体文件下载_百度搜索.html  application.properties  application.yml  requestTest.xml  汇丰4.14-4.20纯销.xlsx  风险提醒清单Excel.xlsx
src/test/java/com/xiaofutest/: SpringRootTestApplicationTests.java
