spring.application.name=spring-root-test
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.oss.BUCKET_NAME=fuxianan-upload
spring.oss.ENDPOINT=oss-cn-hangzhou.aliyuncs.com
